<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="sub_header">17sp</dimen>
    <dimen name="vertical_spacing">10dp</dimen>

    <dimen name="title_size">20sp</dimen>

    <dimen name="horizontal_space">8dp</dimen>
    <dimen name="vertical_space">8dp</dimen>

    <dimen name="spacing">16dp</dimen>
    <dimen name="dis_size">13sp</dimen>

    <dimen name="font_large">20sp</dimen>
    <dimen name="font_medium">17sp</dimen>
    <dimen name="font_medium_small">14sp</dimen>
    <dimen name="font_small">12sp</dimen>

    <dimen name="top_margin">40dp</dimen>
    <dimen name="top_margin_action_bar">10dp</dimen>
</resources>