<resources>
    <string name="app_name">KWAP Admin</string>

    <string name="permission_title_rationale">Permission needed</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_ok">OK</string>

    <string name="title_signin">SIGN IN</string>
    <string name="edt_hint_password">Password</string>
    <string name="edt_hint_your_email">Your Email</string>

    <string name="title_forgot_password">Forgot Password?</string>

    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>

    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>

</resources>
