<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".LaunchScannerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="32dp">

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance Tracker"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_marginRight="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:padding="30dp"
            android:text="Please scan participants QR code to mark their attendance."
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_launchscanner"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:textSize="35sp"
            android:text="Scan QR Code"
            android:textAllCaps="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

    </LinearLayout>

</LinearLayout>